{
  //"./assets/icon.png"
  "expo": {
    "name": "TikTok",
    "slug": "TikTok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://media3.giphy.com/media/jS2pgTIhhTuAqneaF0/giphy.gif?cid=790b761153367d070924e6dec0cccba724e4a6fef947e229&rid=giphy.gif&ct=g",
    "splash": {
      "image": "https://media3.giphy.com/media/jS2pgTIhhTuAqneaF0/giphy.gif?cid=790b761153367d070924e6dec0cccba724e4a6fef947e229&rid=giphy.gif&ct=g",
      "resizeMode": "contain",
      "backgroundColor": "#000"
      
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
